// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/29/2018 14:52:27"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          alu
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module alu_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [31:0] A;
reg [2:0] ALUS;
reg [31:0] B;
reg [31:0] treg_F;
// wires                                               
wire C;
wire [31:0] F;
wire N;
wire V;
wire Z;

// assign statements (if any)                          
assign F = treg_F;
alu i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.ALUS(ALUS),
	.B(B),
	.C(C),
	.F(F),
	.N(N),
	.V(V),
	.Z(Z)
);
initial 
begin 
#1000000 $finish;
end 
// A[ 31 ]
initial
begin
	A[31] = 1'b0;
end 
// A[ 30 ]
initial
begin
	A[30] = 1'b0;
end 
// A[ 29 ]
initial
begin
	A[29] = 1'b0;
end 
// A[ 28 ]
initial
begin
	A[28] = 1'b0;
end 
// A[ 27 ]
initial
begin
	A[27] = 1'b0;
end 
// A[ 26 ]
initial
begin
	A[26] = 1'b0;
end 
// A[ 25 ]
initial
begin
	A[25] = 1'b0;
end 
// A[ 24 ]
initial
begin
	A[24] = 1'b0;
end 
// A[ 23 ]
initial
begin
	A[23] = 1'b0;
end 
// A[ 22 ]
initial
begin
	A[22] = 1'b0;
end 
// A[ 21 ]
initial
begin
	A[21] = 1'b0;
end 
// A[ 20 ]
initial
begin
	A[20] = 1'b0;
end 
// A[ 19 ]
initial
begin
	A[19] = 1'b0;
end 
// A[ 18 ]
initial
begin
	A[18] = 1'b0;
end 
// A[ 17 ]
initial
begin
	A[17] = 1'b0;
end 
// A[ 16 ]
initial
begin
	A[16] = 1'b0;
end 
// A[ 15 ]
initial
begin
	A[15] = 1'b0;
end 
// A[ 14 ]
initial
begin
	A[14] = 1'b0;
end 
// A[ 13 ]
initial
begin
	A[13] = 1'b0;
end 
// A[ 12 ]
initial
begin
	A[12] = 1'b0;
end 
// A[ 11 ]
initial
begin
	A[11] = 1'b0;
end 
// A[ 10 ]
initial
begin
	A[10] = 1'b0;
end 
// A[ 9 ]
initial
begin
	A[9] = 1'b0;
	A[9] = #750000 1'b1;
end 
// A[ 8 ]
initial
begin
	A[8] = 1'b1;
	A[8] = #750000 1'b0;
end 
// A[ 7 ]
initial
begin
	A[7] = 1'b1;
	A[7] = #750000 1'b0;
end 
// A[ 6 ]
initial
begin
	A[6] = 1'b1;
	A[6] = #750000 1'b0;
end 
// A[ 5 ]
initial
begin
	A[5] = 1'b0;
	A[5] = #375000 1'b1;
	A[5] = #375000 1'b0;
end 
// A[ 4 ]
initial
begin
	repeat(2)
	begin
		A[4] = 1'b0;
		A[4] = #125000 1'b1;
		# 250000;
	end
	A[4] = 1'b0;
end 
// A[ 3 ]
initial
begin
	A[3] = 1'b1;
	A[3] = #125000 1'b0;
	A[3] = #125000 1'b1;
	A[3] = #125000 1'b0;
	A[3] = #250000 1'b1;
	A[3] = #125000 1'b0;
	A[3] = #125000 1'b1;
end 
// A[ 2 ]
always
begin
	A[2] = 1'b0;
	A[2] = #250000 1'b1;
	#250000;
end 
// A[ 1 ]
always
begin
	A[1] = 1'b0;
	A[1] = #125000 1'b1;
	#125000;
end 
// A[ 0 ]
initial
begin
	A[0] = 1'b0;
end 
// ALUS[ 2 ]
always
begin
	ALUS[2] = 1'b0;
	ALUS[2] = #500000 1'b1;
	#500000;
end 
// ALUS[ 1 ]
always
begin
	ALUS[1] = 1'b0;
	ALUS[1] = #250000 1'b1;
	#250000;
end 
// ALUS[ 0 ]
always
begin
	ALUS[0] = 1'b0;
	ALUS[0] = #125000 1'b1;
	#125000;
end 
// B[ 31 ]
initial
begin
	B[31] = 1'b0;
end 
// B[ 30 ]
initial
begin
	B[30] = 1'b0;
end 
// B[ 29 ]
initial
begin
	B[29] = 1'b0;
end 
// B[ 28 ]
initial
begin
	B[28] = 1'b0;
end 
// B[ 27 ]
initial
begin
	B[27] = 1'b0;
end 
// B[ 26 ]
initial
begin
	B[26] = 1'b0;
end 
// B[ 25 ]
initial
begin
	B[25] = 1'b0;
end 
// B[ 24 ]
initial
begin
	B[24] = 1'b0;
end 
// B[ 23 ]
initial
begin
	B[23] = 1'b0;
end 
// B[ 22 ]
initial
begin
	B[22] = 1'b0;
end 
// B[ 21 ]
initial
begin
	B[21] = 1'b0;
end 
// B[ 20 ]
initial
begin
	B[20] = 1'b0;
end 
// B[ 19 ]
initial
begin
	B[19] = 1'b0;
end 
// B[ 18 ]
initial
begin
	B[18] = 1'b0;
end 
// B[ 17 ]
initial
begin
	B[17] = 1'b0;
end 
// B[ 16 ]
initial
begin
	B[16] = 1'b0;
end 
// B[ 15 ]
initial
begin
	B[15] = 1'b0;
end 
// B[ 14 ]
initial
begin
	B[14] = 1'b0;
end 
// B[ 13 ]
initial
begin
	B[13] = 1'b0;
end 
// B[ 12 ]
initial
begin
	B[12] = 1'b0;
end 
// B[ 11 ]
initial
begin
	B[11] = 1'b0;
end 
// B[ 10 ]
initial
begin
	B[10] = 1'b0;
end 
// B[ 9 ]
initial
begin
	B[9] = 1'b0;
end 
// B[ 8 ]
initial
begin
	B[8] = 1'b0;
end 
// B[ 7 ]
initial
begin
	B[7] = 1'b0;
end 
// B[ 6 ]
initial
begin
	B[6] = 1'b0;
end 
// B[ 5 ]
initial
begin
	B[5] = 1'b0;
end 
// B[ 4 ]
initial
begin
	B[4] = 1'b0;
	B[4] = #750000 1'b1;
end 
// B[ 3 ]
initial
begin
	B[3] = 1'b1;
	B[3] = #750000 1'b0;
end 
// B[ 2 ]
initial
begin
	B[2] = 1'b0;
	B[2] = #250000 1'b1;
	B[2] = #500000 1'b0;
end 
// B[ 1 ]
always
begin
	B[1] = 1'b1;
	B[1] = #250000 1'b0;
	#250000;
end 
// B[ 0 ]
always
begin
	B[0] = 1'b0;
	B[0] = #125000 1'b1;
	#125000;
end 
// F[ 31 ]
initial
begin
	treg_F[31] = 1'bX;
end 
// F[ 30 ]
initial
begin
	treg_F[30] = 1'bX;
end 
// F[ 29 ]
initial
begin
	treg_F[29] = 1'bX;
end 
// F[ 28 ]
initial
begin
	treg_F[28] = 1'bX;
end 
// F[ 27 ]
initial
begin
	treg_F[27] = 1'bX;
end 
// F[ 26 ]
initial
begin
	treg_F[26] = 1'bX;
end 
// F[ 25 ]
initial
begin
	treg_F[25] = 1'bX;
end 
// F[ 24 ]
initial
begin
	treg_F[24] = 1'bX;
end 
// F[ 23 ]
initial
begin
	treg_F[23] = 1'bX;
end 
// F[ 22 ]
initial
begin
	treg_F[22] = 1'bX;
end 
// F[ 21 ]
initial
begin
	treg_F[21] = 1'bX;
end 
// F[ 20 ]
initial
begin
	treg_F[20] = 1'bX;
end 
// F[ 19 ]
initial
begin
	treg_F[19] = 1'bX;
end 
// F[ 18 ]
initial
begin
	treg_F[18] = 1'bX;
end 
// F[ 17 ]
initial
begin
	treg_F[17] = 1'bX;
end 
// F[ 16 ]
initial
begin
	treg_F[16] = 1'bX;
end 
// F[ 15 ]
initial
begin
	treg_F[15] = 1'bX;
end 
// F[ 14 ]
initial
begin
	treg_F[14] = 1'bX;
end 
// F[ 13 ]
initial
begin
	treg_F[13] = 1'bX;
end 
// F[ 12 ]
initial
begin
	treg_F[12] = 1'bX;
end 
// F[ 11 ]
initial
begin
	treg_F[11] = 1'bX;
end 
// F[ 10 ]
initial
begin
	treg_F[10] = 1'bX;
end 
// F[ 9 ]
initial
begin
	treg_F[9] = 1'bX;
end 
// F[ 8 ]
initial
begin
	treg_F[8] = 1'bX;
end 
// F[ 7 ]
initial
begin
	treg_F[7] = 1'bX;
end 
// F[ 6 ]
initial
begin
	treg_F[6] = 1'bX;
end 
// F[ 5 ]
initial
begin
	treg_F[5] = 1'bX;
end 
// F[ 4 ]
initial
begin
	treg_F[4] = 1'bX;
end 
// F[ 3 ]
initial
begin
	treg_F[3] = 1'bX;
end 
// F[ 2 ]
initial
begin
	treg_F[2] = 1'bX;
end 
// F[ 1 ]
initial
begin
	treg_F[1] = 1'bX;
end 
// F[ 0 ]
initial
begin
	treg_F[0] = 1'bX;
end 
endmodule

